<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MavenBuildProjectComponent">
    <option name="mavenExecutable" value="" />
    <option name="Settings File" value="" />
    <option name="mavenCommandLineParams" value="" />
    <option name="vmOptions" value="" />
    <option name="useMavenEmbedder" value="false" />
    <option name="useFilter" value="false" />
    <option name="Batch Mode" value="false" />
    <option name="Check Plugin Updates" value="false" />
    <option name="Debug" value="false" />
    <option name="Errors" value="false" />
    <option name="Fail At End" value="false" />
    <option name="Fail Fast" value="false" />
    <option name="Fail Never" value="false" />
    <option name="Lax Checksums" value="false" />
    <option name="No Plugin Registry" value="false" />
    <option name="No Plugin Updates" value="false" />
    <option name="Non Recursive" value="false" />
    <option name="Offline" value="false" />
    <option name="Reactor" value="false" />
    <option name="Strict Checksums" value="false" />
    <option name="Update Plugins" value="false" />
    <option name="Update Snapshots" value="false" />
    <option name="Skip Tests" value="false" />
    <pom-list />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_3" default="true" assert-keyword="false" jdk-15="false" />
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>Python 2.7.6 virtualenv at ~/IdeaProjects/red_ai/.venv</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.43558282" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>